var products = [{id:1, name:"pen", units:10, cost:12 }
,{id:4, name:"hen", units:5, cost:10}
,{id:7, name:"ken", units:7, cost:25}
,{id:2, name:"len", units:23, cost:89}
,{id:6, name:"ten", units:24, cost:45}
,{id:9, name:"den", units:12, cost:34}]

products.display = function(){
	for(var i=0;i<this.length;i++){
		var product = this[i];
	  	console.log(product.id,product.name,product.cost,product.units)
	}
}

function Product(id,name,cost,units){
  var _id = id,
  	_name = name,
  	_cost = cost,
  	_units = units;

  if (this.constructor.name != "Product") return new Product(id,name,cost,units);
  
  this.id = function(){
  	if (arguments.length == 0) return _id;
  	if (arguments[0] > 0) _id = arguments[0];
  }
  this.name = function(){
  	if (arguments.length == 0) return _name;
  	if (!!arguments[0]) _name = arguments[0];
  }
  this.units = function(){
  	if (arguments.length == 0) return _units;
  	if (arguments[0] > 0) _units = arguments[0];
  }
  this.cost = function(){
  	if (arguments.length == 0) return _cost;
  	if (arguments[0] > 0) _cost = arguments[0];
  }
  this.id(id);
  this.name(name);
  this.cost(cost);
  this.units(units);
}